<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="u2Tg%k!1e{i3J_-oOPpl">0Walking</variable><variable type="ActionKind" id="1+GAd7lj+2L`;r![E_Q^">1Idle</variable><variable type="ActionKind" id="UM^^ISGjnH)Rby,PF5Ch">2Jumping</variable><variable type="KIND_SpriteKind" id="6.;5Slb.(sSwUNZk/z0;">Gap</variable><variable type="KIND_SpriteKind" id=",gV?v26v-]z(v}}]}cFz">Player</variable><variable type="KIND_SpriteKind" id="zAJdB5RF`baYnd:),*(a">Projectile</variable><variable type="KIND_SpriteKind" id="K;Tuc*i^^~;[yW5@L[g@">Food</variable><variable type="KIND_SpriteKind" id="Gt|UvM^nZHj!]G-;t)PD">Enemy</variable><variable id="q:Vtkbza.mJNKj]5qT)z">mySprite</variable><variable id="we)ngMm1r7v0:?_j}CTi">gap</variable><variable id="a=kN=L]G7j5bzLzrIj8!">topImage</variable><variable id="9XM4/)}KK2Tn@EELTLql">bottomImage</variable><variable id="hati;)%df1+80NGHdmjn">gapImage</variable><variable id="F#pgxR9}=)JkzspuF+cR">gapSprite</variable><variable id="HIuS+m+/yh1U/XXR_ssH">projectile</variable><variable id="qbBt2qjinG`1lS%FU.c9">anim</variable></variables><block type="pxt-on-start" id="([9ZCQeR3BKeKt5oWP=h" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1jrr@CZ%eKtV]2gex80_"><value name="color"><shadow type="colorindexpicker" id="n#@kFCPT!e,W~kj(`gc~"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="miG;[%;(IVC-+#$dQ/Mt"><value name="value"><shadow type="math_number" id="6z%ZTws(|7I9X^n2w/5d"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="ZOh.Qu+jcxaa}NhxA%:A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="]L$Hm**XxgD_gV#Jf5?v"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b0yK1GptwAmgk9N!cLWq"><value name="img"><shadow type="screen_image_picker" id="WNkv`3HL-Zfml2XYVYlz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 . . . . 2 2 2 . . . . 1 1 
. 1 1 . 2 2 2 2 9 2 2 2 . 1 1 1 
1 1 1 2 2 9 1 1 9 1 1 2 2 1 1 1 
1 1 1 1 9 1 1 1 9 1 1 1 2 2 1 1 
1 1 1 1 1 1 1 9 9 9 1 1 1 9 1 1 
1 1 1 2 9 9 9 9 9 9 9 9 9 9 1 1 
. 1 1 2 f 9 9 9 9 9 f 9 9 2 1 1 
. 1 1 2 f f f f f f f 9 9 2 . 1 
. 1 1 2 9 9 9 9 9 9 9 9 9 2 . . 
. . . 2 9 9 9 9 9 9 9 9 2 2 . . 
. . . 2 9 9 9 9 9 9 9 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WNkv`3HL-Zfml2XYVYlz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gxi@)=hTiZpH]7V3{Frd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mBS8NJRdvmYb$DyLNC4F"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8u?WuN:$mDQy;gZRi8I}"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FsI-Z:sqI5E[TIwfNVZa"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="6}I}$evhpl{WomTPeNMl"><field name="VAR" id="qbBt2qjinG`1lS%FU.c9">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="fkr~Gb$7,c4%[3NV.2h6"><value name="action"><shadow type="action_enum_shim" id="=I4mHIqcK51Z=f(,JgQ5"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="2`np6,x6i*Q(V={RoYfC"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="ky/2TZ}g7[p(xfsLXQD["><value name="frame"><shadow type="screen_image_picker" id="ar7[WXLmT5L##.8m9dJF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . 3 . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ar7[WXLmT5L##.8m9dJF"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="HSY0$hTixs-3,4F0QqEB"><field name="VAR" id="qbBt2qjinG`1lS%FU.c9">anim</field></shadow></value><next><block type="addAnimationFrame" id="cM?Mv_=GtFi_U[rV5on{"><value name="frame"><shadow type="screen_image_picker" id="ycC;n6%ZrHBJ+_Z)~a)w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ycC;n6%ZrHBJ+_Z)~a)w"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="O,YeX)4`XO%YgIT6O+tl"><field name="VAR" id="qbBt2qjinG`1lS%FU.c9">anim</field></shadow></value><next><block type="addAnimationFrame" id="STbwvdn^8CK_uza{GJc%"><value name="frame"><shadow type="screen_image_picker" id="U{~3vA@Lo?1syg5fJwf%"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U{~3vA@Lo?1syg5fJwf%"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="%ev%7#RIXh)D~V6piTjw"><field name="VAR" id="qbBt2qjinG`1lS%FU.c9">anim</field></shadow></value><next><block type="addAnimationFrame" id="fc4*ZBbQ@oT^WE6m%[3I"><value name="frame"><shadow type="screen_image_picker" id="T(a#UiP#B!gI1ahFn}~5"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T(a#UiP#B!gI1ahFn}~5"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="2!1?.I)pBxq/_%Ob=PNk"><field name="VAR" id="qbBt2qjinG`1lS%FU.c9">anim</field></shadow></value><next><block type="addAnimationFrame" id="NxX/28{0#3Guqnmj,^63"><value name="frame"><shadow type="screen_image_picker" id="w5``GM5Mk[aYB@J0w7qs"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w5``GM5Mk[aYB@J0w7qs"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="9cOWUKzufGt=ctmtMD1L"><field name="VAR" id="qbBt2qjinG`1lS%FU.c9">anim</field></shadow></value><next><block type="addAnimationFrame" id="SS)i%D{fx}0Em4B|a7n+"><value name="frame"><shadow type="screen_image_picker" id=",I|z!*-tW{T*N:O7+?di"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",I|z!*-tW{T*N:O7+?di"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="]MKLKnRDm+J-sa^~w4!}"><field name="VAR" id="qbBt2qjinG`1lS%FU.c9">anim</field></shadow></value><next><block type="attachAnimation" id="SID=rixxOif{KGs~SaN4"><value name="set"><shadow type="variables_get" id="kRjgQ,N+Jyv0Uyd:XvMK"><field name="VAR" id="qbBt2qjinG`1lS%FU.c9">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="]Qlvz#[EuvJVB`Jn`ux/"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ga?XV;SdbNcD#rQ9-j#^" x="781" y="0"><value name="period"><shadow type="timePicker" id="LG#XtxaP08$)%HT5aa24"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dk%uhc]EZ=2|VVK4+m2W"><field name="VAR" id="we)ngMm1r7v0:?_j}CTi">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y,b!aJ56=;PRje+o:=t("><value name="min"><shadow type="math_number" id="fsrqWwdnns3krT7Ubf~`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oY8U`k7YmDk~p.Jw!np/"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="#eSw?]57`7Yr$jOoV3X/"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}ekd@t0/n=d]isG6J%_x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*8fw`U]hH0qyWTH1l+0C"><field name="VAR" id="we)ngMm1r7v0:?_j}CTi">gap</field></block></value><value name="B"><shadow type="math_number" id="+I(Wgy4K#u%Va@DX)EiG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="n8T;LZUi`o!97~1lo73O"><field name="VAR" id="a=kN=L]G7j5bzLzrIj8!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-`rm`d4`lkojwFezAoL#"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-`rm`d4`lkojwFezAoL#"}}</data></block></value><next><block type="variables_set" id="#1SQTX|7,%t]t:Y-Oftu"><field name="VAR" id="9XM4/)}KK2Tn@EELTLql">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="L{N[ekA~5MJ4]RhCcRef"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"L{N[ekA~5MJ4]RhCcRef"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9/ral*SD327_NjS0#VrW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".5fY5!j,~2FTFj=Ww$4X"><field name="VAR" id="we)ngMm1r7v0:?_j}CTi">gap</field></block></value><value name="B"><shadow type="math_number" id="Ka0kp[e+2_YXekK!yqKf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="?!9(Hvi!Dc|4yD84z^1Z"><field name="VAR" id="a=kN=L]G7j5bzLzrIj8!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="L57?V9Qrkm.0w-qHyI?~"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L57?V9Qrkm.0w-qHyI?~"}}</data></block></value><next><block type="variables_set" id="`E@X5+,^:.~},vS%)|X*"><field name="VAR" id="9XM4/)}KK2Tn@EELTLql">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Yj9.r*CC$:?N?yg4h5PV"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yj9.r*CC$:?N?yg4h5PV"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[{pn{)]bC0s9H9xnG2t="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Jy}U-J5YS,K9/QJgFaB"><field name="VAR" id="we)ngMm1r7v0:?_j}CTi">gap</field></block></value><value name="B"><shadow type="math_number" id="?]*eVGQja;BU~A`qL2~6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="j2E|:JSGoI,SH;VYwycF"><field name="VAR" id="a=kN=L]G7j5bzLzrIj8!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="pFWp+G*Z#OP/u$}.p%|5"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pFWp+G*Z#OP/u$}.p%|5"}}</data></block></value><next><block type="variables_set" id="@{?n3}{[6hFQ#jmCl$T^"><field name="VAR" id="9XM4/)}KK2Tn@EELTLql">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o-AFeT;NkIFeJ}B~Tf-{"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"o-AFeT;NkIFeJ}B~Tf-{"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="mwKe9;Q^#|v,Ogk/`23."><field name="VAR" id="a=kN=L]G7j5bzLzrIj8!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="XH*cO~l^i]`cc[.8fA]J"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XH*cO~l^i]`cc[.8fA]J"}}</data></block></value><next><block type="variables_set" id="(YoNh-D4]J4p(m5~ONhM"><field name="VAR" id="9XM4/)}KK2Tn@EELTLql">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|$S#ImfjGooD~JS?v+/e"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"|$S#ImfjGooD~JS?v+/e"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="zqCpnFs(P4w222J/uM5R"><field name="VAR" id="hati;)%df1+80NGHdmjn">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="3qPQ_Rr7,D38Xfr08FHR"><value name="width"><shadow type="math_number" id=";l89)yH%/k`GsORKLf|k"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="R7=)%0)u{j+s?j)]k/MU"></block></value></block></value><next><block type="Image_fill" id="wb}y|y}fN9KhgQNB|/f|"><value name="picture"><shadow type="variables_get" id="_hR/MlLtp|7G*zaCvAzw"><field name="VAR" id="hati;)%df1+80NGHdmjn">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="fd`oVCcRLJ(.^,:=j~Li"><field name="index">1</field></shadow></value><next><block type="variables_set" id="}f=psR3sBrr]c]e9u}Ei"><field name="VAR" id="F#pgxR9}=)JkzspuF+cR">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ca_|PY9mjhHbnd$.Q6no"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="3xj0#s%BVv3`O0k`rv0F"><field name="VAR" id="hati;)%df1+80NGHdmjn">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="2H+X7f^(WKaaD3286WlN"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Ia]h;V=jFf_n*QS,,7!$"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="bg2K^{eIw{1=iyrcr*Fg"><field name="VAR" id="F#pgxR9}=)JkzspuF+cR">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Gr^VGA1i92NSVSK.hOMu"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Ce~Fsv^K%*3x|0fXSY}I"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=":GRBvj[3n,Ykf70xl1LA"><field name="VAR" id="F#pgxR9}=)JkzspuF+cR">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="zVy7jH?qt147-y%F]R6A"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t4[nwp09uN[#OG`*k^E}"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="+%u`r+pJGB5|gDvhJ#H-"><field name="VAR" id="F#pgxR9}=)JkzspuF+cR">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="9D^.(t/S4.WB8FQ2x`kU"></block></value><next><block type="Sprite_blockCombine_set" id="`C#sL`q:27jBo95rG`(E"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Tl?!vfuY}g.5AB?dx^sd"><field name="VAR" id="F#pgxR9}=)JkzspuF+cR">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Aiv{920N=ZF[BXddjts%"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="+a).r2d+SyUbAFnURRWJ"><field name="VAR" id="HIuS+m+/yh1U/XXR_ssH">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Mv!o!;UP_fh+0~oPrWqC"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="_,%gmY4SzBdxg1|BRZqi"><field name="VAR" id="a=kN=L]G7j5bzLzrIj8!">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jXHld*X]T^tb%T$u9^L8"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";AYSmy:[A3KP?[dh0-tc"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?}$?3w4[_vzlr^*)WCmA"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="O-XXhgvrVWz_cP|LzKwa"><field name="VAR" id="HIuS+m+/yh1U/XXR_ssH">projectile</field></block></value><value name="value"><shadow type="math_number" id="zvbjM6}}Azv0Bd.=wbCd"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="o?[G2oF-Ki5T0b;BhD)Y"><field name="VAR" id="HIuS+m+/yh1U/XXR_ssH">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="g|ly~qAN5fS}@7(7%;2;"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Rx`0O_8!)m.mm{;11GT*"><field name="VAR" id="9XM4/)}KK2Tn@EELTLql">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4y~dXwhmX6BM8K/I;xa)"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V)9m+ak1fFQKeUM1/1i6"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{/aAx^q:kOC?S?q;_*KH"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id=":i,qQEW9SKx4Up_)l/[c"><field name="VAR" id="HIuS+m+/yh1U/XXR_ssH">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="vLU[jj~AJN;bLc%Vx;_]"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="~`wBiym,!3F~@Xl,z$Zj" x="1662" y="0"><statement name="HANDLER"><block type="controls_if" id="aAN_,K;Q-HvZjSf@BCZ]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E,sEXC1i,r`rX8s4DTf@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UH6mvOl=-z4EpBp*XbIM"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#m@Oc91xD|Z@lkryPDFj"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0/e_4~z0do/YY3v[DQJo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="7yF/Fp-x:JOW8MLUz:(["><value name="action"><shadow type="action_enum_shim" id="IR:(Rl!a|Q:^=8$m4;{w"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="D+;iwqCy.Jjavg^|biyc"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="NMa$8LEpoidEop?AE5.3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_nmN[YfdU{Kf;kQ^5@M_"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5i!/i[;@o_L6@iEom+Ch"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7rz{}.}#]:5[9NGy0sr8"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="$!Q9OKeTQ9W~;Jq~Pe{8"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")v]#xzIGbGPcpa|[F7Zp"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z?8?1X:nLAXKono;94w-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V6k[Lu]h2OS(!#+4s2]:"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="x3{$z,.tqO0kfa{j,Pr{"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#`iL`5MeN$XXv9KHH73P"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="G=dKj2XxsrZ}7@}Al.Pb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="sDB)iR-N,#4vS|EotcnH"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="fO=q@INhsFF^~9|vbQ+5" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="p3.x[b$iUI`U8`!#5-?Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JDv9Ry^0,QBj1A+}v~_O"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a?8jN-P~j_Fn83S7xlUD"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="8AHWH:7fB}zLc2r6m!X9"><value name="action"><shadow type="action_enum_shim" id="274i:(r6QNNrl_qJjj[n"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="~408K2n~0p(B4e0YB6Iu"><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="bxNfy,.`FQFmDcu@zOoY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="2dkN]FfM(`)(vHB$}8z="><field name="VAR" id="q:Vtkbza.mJNKj]5qT)z">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="xYy9E+oD_-gw1.9q$8##"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M-o#Yrx*($X`ZZ8^qCHx" x="639" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`=+#rTQ!fXF(5EBm8266"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@*a`}OK!.W[^DeIJsyip"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y,fN(k^B}^?4`%vP+fff"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[-0|B]sc#u9ihi*Zl$sp"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(sPoevx@ykRC?WOgNmfp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jt~F)c29][o8)T*=;H~x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="78DdgzZInC5S*_PAKctW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8{MgdDmX/X?2d,KhV+%a"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id=",J2=%m=u%!VH.vFkL3Va"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#$_f6``Qrx%oL@J2h_.Y"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="w~28.=|nOoIxS}E~eR9T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="on9nmB|zG~1V#-S*3bEi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Y3AXv4pq^_oY`-WkPcSU"><value name="value"><shadow type="math_number" id="fF2KcFWQ@@XKSRccylI3"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Ln-~Xint~ageYdv}Dn?U" x="1468" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PO[36p#V`$Dpjt^.gW92"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="svG.Y/ff;.C1kZb*K4hM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ydBgdDqYyiiD%Fu9TjOX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",W_Fez5_guW%dWf~9HUA"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jwz9/g^dfwoR!KF.0L*-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="iBG~?dmR2Sv4Uu}+FY3j"><field name="win">false</field></shadow></value></block></statement></block></xml>